HARDHAT_NETWORK=hardhat
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
HARDHAT_MAX_MEMORY=4096

MNEMONIC=
ALCHEMY_KEY=
PRIVATE_KEY=

# Report gast usage during testing
REPORT_GAS=1
# Prevents ts from compiling on every run
TS_NODE_TRANSPILE_ONLY=1

# Ethereum - Used during contract verification
ETHERSCAN_API_KEY=
# Polygon - Used during contract verification
POLYGONSCAN_API_KEY=

# Used to display the currency amount of 
COINMARKETCAP_API=
